.hero {
    position: relative;
    padding: 120px 0 0 0;

    @media (min-width: 1024px) {
        padding: 260px 0 0 0;
    }
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;
    z-index: 10;
}

.image {
    position: absolute;
    top: -5%;
    right: -15%;
    width: 739px;
    height: 694px;
    opacity: 0.7;
    animation: pulse 5s infinite;

    @media (min-width: 1024px) {
        top: -24%;
        right: -22%;
        width: 1039px;
        height: 978px;
        opacity: unset;
    }
}

.title {
    font-size: clamp(36px, 6vw, 92px);
    line-height: 1.15;
    font-weight: 500;

    strong {
        font-weight: inherit;
        background: linear-gradient(90deg, #ffa642, #ee4d5d);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
    }
}

.description {
    max-width: 800px;
    width: 100%;

    p {
        margin: 0;
    }

    @media (min-width: 1024px) {
        font-size: 16px;
    }
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.mark {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    flex-wrap: wrap;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
