.choose {
    padding: 80px 0 0 0;

    @media (min-width: 1024px) {
        padding: 172px 0 0 0;
    }
}

.title {
    margin: 0 0 50px 0;

    @media (min-width: 1024px) {
        margin: 0 0 100px 0;
    }
}

.advantages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 50px;
    }

    @media (min-width: 1024px) {
        padding: 0 0 0 50px;
        gap: 50px;
    }

    @media (min-width: 1200px) {
        padding: 0 0 0 110px;
        gap: 75px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            flex-shrink: 0;
        }

        @media (min-width: 1024px) {
            flex-direction: row;
            align-items: flex-start;

            img {
                margin: 10px 0 0 0;
            }
        }
    }

    &__title {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.15;

        @media (min-width: 768px) {
            font-size: 26px;
        }
    }

    &__description {
        margin: 20px 0 0 0;

        @media (min-width: 768px) {
            font-size: 16px;
            max-width: 414px;
        }
    }
}
